Demo: straight_wire_demo.ipynb
Execution Time: 2.40 seconds
Return Code: 0
Timestamp: 2025-09-20 04:40:02
==================================================
STDOUT:
Initializing MTF globals with: _MAX_ORDER=6, _MAX_DIMENSION=4
Loading/Precomputing Taylor coefficients up to order 6
Global precomputed coefficients loading/generation complete.
Size of precomputed_coefficients dictionary in memory: 464 bytes, 0.45 KB, 0.00 MB
MTF globals initialized: _MAX_ORDER=6, _MAX_DIMENSION=4, _INITIALIZED=True
Max coefficient count (order=6, nvars=4): 210
Precomputed coefficients loaded and ready for use.
Computed B-field: [         Coefficient  Order     Exponents
 0 0.000000000000e+00      0  (0, 0, 0, 0)
          Coefficient  Order     Exponents
 0 9.950373121319e-07      0  (0, 0, 0, 0)
          Coefficient  Order     Exponents
 0 0.000000000000e+00      0  (0, 0, 0, 0)]
Analytical B-field (magnitude): 1.9900743804199785e-06
