Demo: rectangular_loop_demo.ipynb
Execution Time: 2.58 seconds
Return Code: 0
Timestamp: 2025-09-01 01:54:09
==================================================
STDOUT:
Saved plot as: rectangular_loop_demo_fig001.png
Initializing MTF globals with: _MAX_ORDER=2, _MAX_DIMENSION=3
Loading/Precomputing Taylor coefficients up to order 2
Global precomputed coefficients loading/generation complete.
Size of precomputed_coefficients dictionary in memory: 464 bytes, 0.45 KB, 0.00 MB
MTF globals initialized: _MAX_ORDER=2, _MAX_DIMENSION=3, _INITIALIZED=True
Max coefficient count (order=2, nvars=3): 10
Precomputed coefficients loaded and ready for use.
Computed B-field at the observation point (constant term of the Taylor series):
B = [0.000e+00, 1.513e-08, 6.622e-08] Tesla
