Demo: magnetic_field_calculation_demo.ipynb
Execution Time: 2.39 seconds
Return Code: 0
Timestamp: 2025-09-01 01:57:46
==================================================
STDOUT:
Initializing MTF globals with: _MAX_ORDER=6, _MAX_DIMENSION=4
Loading/Precomputing Taylor coefficients up to order 6
Global precomputed coefficients loading/generation complete.
Size of precomputed_coefficients dictionary in memory: 464 bytes, 0.45 KB, 0.00 MB
MTF globals initialized: _MAX_ORDER=6, _MAX_DIMENSION=4, _INITIALIZED=True
Max coefficient count (order=6, nvars=4): 210
Precomputed coefficients loaded and ready for use.
Saved plot as: magnetic_field_calculation_demo_fig001.png
Running in MPI parallel mode with 1 processes.

--- Example 1: Current Ring with Specified Center and Axis (Element Input) ---
Magnetic field along axis of rotated ring (Example 1 - Element Input, first point):
       Coefficient_1      Coefficient_2                           Coefficient_3  Order     Exponents
0 0.000000000000e+00 0.000000000000e+00  1.570796332545e-06+0.000000000000e+00j      0  (0, 0, 0, 0)
1 0.000000000000e+00 0.000000000000e+00 -1.472621561703e-05+0.000000000000e+00j      2  (0, 0, 2, 0)
2 0.000000000000e+00 0.000000000000e+00  1.150485595080e-04+0.000000000000e+00j      4  (0, 0, 4, 0)
3 0.000000000000e+00 0.000000000000e+00 -8.388957464128e-04+0.000000000000e+00j      6  (0, 0, 6, 0)
Bz field along z: 
                               Coefficient  Order     Exponents
0  1.570796332545e-06+0.000000000000e+00j      0  (0, 0, 0, 0)
1 -1.472621561703e-05+0.000000000000e+00j      2  (0, 0, 2, 0)
2  1.150485595080e-04+0.000000000000e+00j      4  (0, 0, 4, 0)
3 -8.388957464128e-04+0.000000000000e+00j      6  (0, 0, 6, 0)

Analytic_fun expression:
           Coefficient  Order     Exponents
0  1.570796326795e-06      0  (0, 0, 0, 0)
1 -1.472621556370e-05      2  (0, 0, 2, 0)
2  1.150485590914e-04      4  (0, 0, 4, 0)
3 -8.388957433750e-04      6  (0, 0, 6, 0)


Coefficient Comparison Table:
----------------------------------------------------------------------------------
Exponent        | Bzfld Coeff          | Analytic Coeff       | Error               
----------------------------------------------------------------------------------
(0, 0, 0, 0)    | 1.57079633e-06       | 1.57079633e-06       | 5.75021191e-15      
(0, 0, 2, 0)    | -1.47262156e-05      | -1.47262156e-05      | -5.33278137e-14     
(0, 0, 4, 0)    | 1.15048560e-04       | 1.15048559e-04       | 4.16623523e-13      
(0, 0, 6, 0)    | -8.38895746e-04      | -8.38895743e-04      | -3.03787984e-12     
----------------------------------------------------------------------------------

==================================================
STDERR:
<string>:235: ComplexWarning: Casting complex values to real discards the imaginary part
<string>:237: ComplexWarning: Casting complex values to real discards the imaginary part
