Demo: mtflib_beginner_demo.ipynb
Execution Time: 2.11 seconds
Return Code: 0
Timestamp: 2025-09-01 01:53:36
==================================================
STDOUT:
Initializing MTF globals with: _MAX_ORDER=8, _MAX_DIMENSION=3
Loading/Precomputing Taylor coefficients up to order 8
Global precomputed coefficients loading/generation complete.
Size of precomputed_coefficients dictionary in memory: 464 bytes, 0.45 KB, 0.00 MB
MTF globals initialized: _MAX_ORDER=8, _MAX_DIMENSION=3, _INITIALIZED=True
Max coefficient count (order=8, nvars=3): 165
Precomputed coefficients loaded and ready for use.
Variable x:
         Coefficient  Order  Exponents
0 1.000000000000e+00      1  (1, 0, 0)

Variable y:
         Coefficient  Order  Exponents
0 1.000000000000e+00      1  (0, 1, 0)

Variable z:
         Coefficient  Order  Exponents
0 1.000000000000e+00      1  (0, 0, 1)

--Explanation of Taylor expansion table view columns--
I: Index of the term in the Taylor series expansion (for internal tracking)
Coefficient: The numerical value of the Taylor expansion coefficient
Order: The total order (sum of exponents) of the Taylor term
Exponents: The powers of each variable in the term, corresponding to (power of x, power of y, power of z)
Taylor expansion of sin(x):
          Coefficient  Order  Exponents
0  1.000000000000e+00      1  (1, 0, 0)
1 -1.666666666667e-01      3  (3, 0, 0)
2  8.333333333333e-03      5  (5, 0, 0)
3 -1.984126984127e-04      7  (7, 0, 0)

Derivative of sin(x) with respect to x:
          Coefficient  Order  Exponents
0  1.000000000000e+00      0  (0, 0, 0)
1 -5.000000000000e-01      2  (2, 0, 0)
2  4.166666666667e-02      4  (4, 0, 0)
3 -1.388888888889e-03      6  (6, 0, 0)

Taylor expansion of cos(x):
          Coefficient  Order  Exponents
0  1.000000000000e+00      0  (0, 0, 0)
1 -5.000000000000e-01      2  (2, 0, 0)
2  4.166666666667e-02      4  (4, 0, 0)
3 -1.388888888889e-03      6  (6, 0, 0)
4  2.480158730159e-05      8  (8, 0, 0)

Indefinite integral of sin(x) with respect to x:
          Coefficient  Order  Exponents
0  5.000000000000e-01      2  (2, 0, 0)
1 -4.166666666667e-02      4  (4, 0, 0)
2  1.388888888889e-03      6  (6, 0, 0)
3 -2.480158730159e-05      8  (8, 0, 0)

Definite integral of sin(x) from 0 to π/2:
                             Coefficient  Order  Exponents
0 9.999752627236e-01+0.000000000000e+00j      0  (0, 0, 0)

Taylor expansion of exp(x + y**4 + z**6):
          Coefficient  Order  Exponents
0  1.000000000000e+00      0  (0, 0, 0)
1  1.000000000000e+00      1  (1, 0, 0)
2  5.000000000000e-01      2  (2, 0, 0)
3  1.666666666667e-01      3  (3, 0, 0)
4  4.166666666667e-02      4  (4, 0, 0)
5  1.000000000000e+00      4  (0, 4, 0)
6  8.333333333333e-03      5  (5, 0, 0)
7  1.000000000000e+00      5  (1, 4, 0)
8  1.388888888889e-03      6  (6, 0, 0)
9  5.000000000000e-01      6  (2, 4, 0)
10 1.000000000000e+00      6  (0, 0, 6)
11 1.984126984127e-04      7  (7, 0, 0)
12 1.666666666667e-01      7  (3, 4, 0)
13 1.000000000000e+00      7  (1, 0, 6)
14 2.480158730159e-05      8  (8, 0, 0)
15 4.166666666667e-02      8  (4, 4, 0)
16 5.000000000000e-01      8  (2, 0, 6)
17 5.000000000000e-01      8  (0, 8, 0)

Indefinite integral of exp(x + y**4 + z**6) with respect to y:
          Coefficient  Order  Exponents
0  1.000000000000e+00      1  (0, 1, 0)
1  1.000000000000e+00      2  (1, 1, 0)
2  5.000000000000e-01      3  (2, 1, 0)
3  1.666666666667e-01      4  (3, 1, 0)
4  4.166666666667e-02      5  (4, 1, 0)
5  2.000000000000e-01      5  (0, 5, 0)
6  8.333333333333e-03      6  (5, 1, 0)
7  2.000000000000e-01      6  (1, 5, 0)
8  1.388888888889e-03      7  (6, 1, 0)
9  1.000000000000e-01      7  (2, 5, 0)
10 1.000000000000e+00      7  (0, 1, 6)
11 1.984126984127e-04      8  (7, 1, 0)
12 3.333333333333e-02      8  (3, 5, 0)
13 1.000000000000e+00      8  (1, 1, 6)
14 2.480158730159e-05      9  (8, 1, 0)
15 8.333333333333e-03      9  (4, 5, 0)
16 5.000000000000e-01      9  (2, 1, 6)
17 5.555555555556e-02      9  (0, 9, 0)

Definite integral of exp(x + y**4 + z**6) with respect to y from 0 to 1:
                              Coefficient  Order  Exponents
0  1.255555555556e+00+0.000000000000e+00j      0  (0, 0, 0)
1  1.200000000000e+00+0.000000000000e+00j      1  (1, 0, 0)
2  6.000000000000e-01+0.000000000000e+00j      2  (2, 0, 0)
3  2.000000000000e-01+0.000000000000e+00j      3  (3, 0, 0)
4  5.000000000000e-02+0.000000000000e+00j      4  (4, 0, 0)
5  8.333333333333e-03+0.000000000000e+00j      5  (5, 0, 0)
6  1.388888888889e-03+0.000000000000e+00j      6  (6, 0, 0)
7  1.000000000000e+00+0.000000000000e+00j      6  (0, 0, 6)
8  1.984126984127e-04+0.000000000000e+00j      7  (7, 0, 0)
9  1.000000000000e+00+0.000000000000e+00j      7  (1, 0, 6)
10 2.480158730159e-05+0.000000000000e+00j      8  (8, 0, 0)
11 5.000000000000e-01+0.000000000000e+00j      8  (2, 0, 6)

Derivative of exp(x + y**4 + z**6) with respect to z:
         Coefficient  Order  Exponents
0 6.000000000000e+00      5  (0, 0, 5)
1 6.000000000000e+00      6  (1, 0, 5)
2 3.000000000000e+00      7  (2, 0, 5)

Evaluation of exp(x + y**4 + z**6) at [1, 0, 0]: [2.71827877]
Original MTF: f(x, y, z) =
         Coefficient  Order  Exponents
0 1.000000000000e+00      1  (1, 0, 0)
1 1.000000000000e+00      1  (0, 1, 0)
2 1.000000000000e+00      4  (0, 0, 4)

After substituting x with 0.1: g(y, z) =
                             Coefficient  Order  Exponents
0 1.000000000000e-01+0.000000000000e+00j      0  (0, 0, 0)
1 1.000000000000e+00+0.000000000000e+00j      1  (0, 1, 0)
2 1.000000000000e+00+0.000000000000e+00j      4  (0, 0, 4)

Outer MTF before substitution: f(x, y) =
         Coefficient  Order  Exponents
0 1.000000000000e+00      2  (2, 0, 0)
1 1.000000000000e+00      3  (0, 3, 0)

Outer MTF after substitution: f(g(y), h(y, z)) =
         Coefficient  Order  Exponents
0 2.000000000000e+00      0  (0, 0, 0)
1 2.000000000000e+00      1  (0, 1, 0)
2 1.000000000000e+00      2  (0, 2, 0)
3 3.000000000000e+00      2  (0, 1, 1)
4 3.000000000000e+00      4  (0, 2, 2)
5 1.000000000000e+00      6  (0, 3, 3)

sin(x) + cos(x) =
          Coefficient  Order  Exponents
0  1.000000000000e+00      0  (0, 0, 0)
1  1.000000000000e+00      1  (1, 0, 0)
2 -5.000000000000e-01      2  (2, 0, 0)
3 -1.666666666667e-01      3  (3, 0, 0)
4  4.166666666667e-02      4  (4, 0, 0)
5  8.333333333333e-03      5  (5, 0, 0)
6 -1.388888888889e-03      6  (6, 0, 0)
7 -1.984126984127e-04      7  (7, 0, 0)
8  2.480158730159e-05      8  (8, 0, 0)

sin(x) - cos(x) =
          Coefficient  Order  Exponents
0 -1.000000000000e+00      0  (0, 0, 0)
1  1.000000000000e+00      1  (1, 0, 0)
2  5.000000000000e-01      2  (2, 0, 0)
3 -1.666666666667e-01      3  (3, 0, 0)
4 -4.166666666667e-02      4  (4, 0, 0)
5  8.333333333333e-03      5  (5, 0, 0)
6  1.388888888889e-03      6  (6, 0, 0)
7 -1.984126984127e-04      7  (7, 0, 0)
8 -2.480158730159e-05      8  (8, 0, 0)

2 * sin(x) =
          Coefficient  Order  Exponents
0  2.000000000000e+00      1  (1, 0, 0)
1 -3.333333333333e-01      3  (3, 0, 0)
2  1.666666666667e-02      5  (5, 0, 0)
3 -3.968253968254e-04      7  (7, 0, 0)

x * sin(x) =
          Coefficient  Order  Exponents
0  1.000000000000e+00      2  (2, 0, 0)
1 -1.666666666667e-01      4  (4, 0, 0)
2  8.333333333333e-03      6  (6, 0, 0)
3 -1.984126984127e-04      8  (8, 0, 0)

x^2 =
         Coefficient  Order  Exponents
0 1.000000000000e+00      2  (2, 0, 0)

Is sin(x) == sin(x) again? True
Is sin(x) == cos(x + 0.1)? False
Coefficients of sin(x):
{(np.int32(1), np.int32(0), np.int32(0)): np.float64(1.0), (np.int32(3), np.int32(0), np.int32(0)): np.float64(-0.16666666666666666), (np.int32(5), np.int32(0), np.int32(0)): np.float64(0.008333333333333333), (np.int32(7), np.int32(0), np.int32(0)): np.float64(-0.0001984126984126984)}
Iterating through coefficients:
Exponent tuple: (1, 0, 0), Coefficient: 1.0
Exponent tuple: (3, 0, 0), Coefficient: -0.16666666666666666
Exponent tuple: (5, 0, 0), Coefficient: 0.008333333333333333
Exponent tuple: (7, 0, 0), Coefficient: -0.0001984126984126984
Constant MTF (value 5):
         Coefficient  Order  Exponents
0 5.000000000000e+00      0  (0, 0, 0)

Zero MTF:
         Coefficient  Order  Exponents
0 0.000000000000e+00      1  (1, 0, 0)


Taylor expansion of exp(x):
         Coefficient  Order  Exponents
0 1.000000000000e+00      0  (0, 0, 0)
1 1.000000000000e+00      1  (1, 0, 0)
2 5.000000000000e-01      2  (2, 0, 0)
3 1.666666666667e-01      3  (3, 0, 0)
4 4.166666666667e-02      4  (4, 0, 0)
5 8.333333333333e-03      5  (5, 0, 0)
6 1.388888888889e-03      6  (6, 0, 0)
7 1.984126984127e-04      7  (7, 0, 0)
8 2.480158730159e-05      8  (8, 0, 0)


Taylor expansion of gaussian(x):
          Coefficient  Order  Exponents
0  1.000000000000e+00      0  (0, 0, 0)
1 -1.000000000000e+00      2  (2, 0, 0)
2  5.000000000000e-01      4  (4, 0, 0)
3 -1.666666666667e-01      6  (6, 0, 0)
4  4.166666666667e-02      8  (8, 0, 0)


Taylor expansion of sqrt(1+x):
          Coefficient  Order  Exponents
0  1.000000000000e+00      0  (0, 0, 0)
1  5.000000000000e-01      1  (1, 0, 0)
2 -1.250000000000e-01      2  (2, 0, 0)
3  6.250000000000e-02      3  (3, 0, 0)
4 -3.906250000000e-02      4  (4, 0, 0)
5  2.734375000000e-02      5  (5, 0, 0)
6 -2.050781250000e-02      6  (6, 0, 0)
7  1.611328125000e-02      7  (7, 0, 0)
8 -1.309204101562e-02      8  (8, 0, 0)


Taylor expansion of log(1+y):
          Coefficient  Order  Exponents
0  1.000000000000e+00      1  (0, 1, 0)
1 -5.000000000000e-01      2  (0, 2, 0)
2  3.333333333333e-01      3  (0, 3, 0)
3 -2.500000000000e-01      4  (0, 4, 0)
4  2.000000000000e-01      5  (0, 5, 0)
5 -1.666666666667e-01      6  (0, 6, 0)
6  1.428571428571e-01      7  (0, 7, 0)
7 -1.250000000000e-01      8  (0, 8, 0)


Taylor expansion of arctan(x + 2y + 0.5z):
           Coefficient  Order  Exponents
0   1.000000000000e+00      1  (1, 0, 0)
1   2.000000000000e+00      1  (0, 1, 0)
2   5.000000000000e-01      1  (0, 0, 1)
3  -3.333333333333e-01      3  (3, 0, 0)
4  -2.000000000000e+00      3  (2, 1, 0)
5  -5.000000000000e-01      3  (2, 0, 1)
6  -4.000000000000e+00      3  (1, 2, 0)
7  -2.000000000000e+00      3  (1, 1, 1)
8  -2.500000000000e-01      3  (1, 0, 2)
9  -2.666666666667e+00      3  (0, 3, 0)
10 -2.000000000000e+00      3  (0, 2, 1)
11 -5.000000000000e-01      3  (0, 1, 2)
12 -4.166666666667e-02      3  (0, 0, 3)
13  2.000000000000e-01      5  (5, 0, 0)
14  2.000000000000e+00      5  (4, 1, 0)
15  5.000000000000e-01      5  (4, 0, 1)
16  8.000000000000e+00      5  (3, 2, 0)
17  4.000000000000e+00      5  (3, 1, 1)
18  5.000000000000e-01      5  (3, 0, 2)
19  1.600000000000e+01      5  (2, 3, 0)
20  1.200000000000e+01      5  (2, 2, 1)
21  3.000000000000e+00      5  (2, 1, 2)
22  2.500000000000e-01      5  (2, 0, 3)
23  1.600000000000e+01      5  (1, 4, 0)
24  1.600000000000e+01      5  (1, 3, 1)
25  6.000000000000e+00      5  (1, 2, 2)
26  1.000000000000e+00      5  (1, 1, 3)
27  6.250000000000e-02      5  (1, 0, 4)
28  6.400000000000e+00      5  (0, 5, 0)
29  8.000000000000e+00      5  (0, 4, 1)
30  4.000000000000e+00      5  (0, 3, 2)
31  1.000000000000e+00      5  (0, 2, 3)
32  1.250000000000e-01      5  (0, 1, 4)
33  6.250000000000e-03      5  (0, 0, 5)
34 -1.428571428571e-01      7  (7, 0, 0)
35 -2.000000000000e+00      7  (6, 1, 0)
36 -5.000000000000e-01      7  (6, 0, 1)
37 -1.200000000000e+01      7  (5, 2, 0)
38 -6.000000000000e+00      7  (5, 1, 1)
39 -7.500000000000e-01      7  (5, 0, 2)
40 -4.000000000000e+01      7  (4, 3, 0)
41 -3.000000000000e+01      7  (4, 2, 1)
42 -7.500000000000e+00      7  (4, 1, 2)
43 -6.250000000000e-01      7  (4, 0, 3)
44 -8.000000000000e+01      7  (3, 4, 0)
45 -8.000000000000e+01      7  (3, 3, 1)
46 -3.000000000000e+01      7  (3, 2, 2)
47 -5.000000000000e+00      7  (3, 1, 3)
48 -3.125000000000e-01      7  (3, 0, 4)
49 -9.600000000000e+01      7  (2, 5, 0)
50 -1.200000000000e+02      7  (2, 4, 1)
51 -6.000000000000e+01      7  (2, 3, 2)
52 -1.500000000000e+01      7  (2, 2, 3)
53 -1.875000000000e+00      7  (2, 1, 4)
54 -9.375000000000e-02      7  (2, 0, 5)
55 -6.400000000000e+01      7  (1, 6, 0)
56 -9.600000000000e+01      7  (1, 5, 1)
57 -6.000000000000e+01      7  (1, 4, 2)
58 -2.000000000000e+01      7  (1, 3, 3)
59 -3.750000000000e+00      7  (1, 2, 4)
60 -3.750000000000e-01      7  (1, 1, 5)
61 -1.562500000000e-02      7  (1, 0, 6)
62 -1.828571428571e+01      7  (0, 7, 0)
63 -3.200000000000e+01      7  (0, 6, 1)
64 -2.400000000000e+01      7  (0, 5, 2)
65 -1.000000000000e+01      7  (0, 4, 3)
66 -2.500000000000e+00      7  (0, 3, 4)
67 -3.750000000000e-01      7  (0, 2, 5)
68 -3.125000000000e-02      7  (0, 1, 6)
69 -1.116071428571e-03      7  (0, 0, 7)


Taylor expansion of 1/(1+x**2+y+.3*z):
           Coefficient  Order  Exponents
0   1.000000000000e+00      0  (0, 0, 0)
1  -1.000000000000e+00      1  (0, 1, 0)
2  -3.000000000000e-01      1  (0, 0, 1)
3  -1.000000000000e+00      2  (2, 0, 0)
4   1.000000000000e+00      2  (0, 2, 0)
5   6.000000000000e-01      2  (0, 1, 1)
6   9.000000000000e-02      2  (0, 0, 2)
7   2.000000000000e+00      3  (2, 1, 0)
8   6.000000000000e-01      3  (2, 0, 1)
9  -1.000000000000e+00      3  (0, 3, 0)
10 -9.000000000000e-01      3  (0, 2, 1)
11 -2.700000000000e-01      3  (0, 1, 2)
12 -2.700000000000e-02      3  (0, 0, 3)
13  1.000000000000e+00      4  (4, 0, 0)
14 -3.000000000000e+00      4  (2, 2, 0)
15 -1.800000000000e+00      4  (2, 1, 1)
16 -2.700000000000e-01      4  (2, 0, 2)
17  1.000000000000e+00      4  (0, 4, 0)
18  1.200000000000e+00      4  (0, 3, 1)
19  5.400000000000e-01      4  (0, 2, 2)
20  1.080000000000e-01      4  (0, 1, 3)
21  8.100000000000e-03      4  (0, 0, 4)
22 -3.000000000000e+00      5  (4, 1, 0)
23 -9.000000000000e-01      5  (4, 0, 1)
24  4.000000000000e+00      5  (2, 3, 0)
25  3.600000000000e+00      5  (2, 2, 1)
26  1.080000000000e+00      5  (2, 1, 2)
27  1.080000000000e-01      5  (2, 0, 3)
28 -1.000000000000e+00      5  (0, 5, 0)
29 -1.500000000000e+00      5  (0, 4, 1)
30 -9.000000000000e-01      5  (0, 3, 2)
31 -2.700000000000e-01      5  (0, 2, 3)
32 -4.050000000000e-02      5  (0, 1, 4)
33 -2.430000000000e-03      5  (0, 0, 5)
34 -1.000000000000e+00      6  (6, 0, 0)
35  6.000000000000e+00      6  (4, 2, 0)
36  3.600000000000e+00      6  (4, 1, 1)
37  5.400000000000e-01      6  (4, 0, 2)
38 -5.000000000000e+00      6  (2, 4, 0)
39 -6.000000000000e+00      6  (2, 3, 1)
40 -2.700000000000e+00      6  (2, 2, 2)
41 -5.400000000000e-01      6  (2, 1, 3)
42 -4.050000000000e-02      6  (2, 0, 4)
43  1.000000000000e+00      6  (0, 6, 0)
44  1.800000000000e+00      6  (0, 5, 1)
45  1.350000000000e+00      6  (0, 4, 2)
46  5.400000000000e-01      6  (0, 3, 3)
47  1.215000000000e-01      6  (0, 2, 4)
48  1.458000000000e-02      6  (0, 1, 5)
49  7.290000000000e-04      6  (0, 0, 6)
50  4.000000000000e+00      7  (6, 1, 0)
51  1.200000000000e+00      7  (6, 0, 1)
52 -1.000000000000e+01      7  (4, 3, 0)
53 -9.000000000000e+00      7  (4, 2, 1)
54 -2.700000000000e+00      7  (4, 1, 2)
55 -2.700000000000e-01      7  (4, 0, 3)
56  6.000000000000e+00      7  (2, 5, 0)
57  9.000000000000e+00      7  (2, 4, 1)
58  5.400000000000e+00      7  (2, 3, 2)
59  1.620000000000e+00      7  (2, 2, 3)
60  2.430000000000e-01      7  (2, 1, 4)
61  1.458000000000e-02      7  (2, 0, 5)
62 -1.000000000000e+00      7  (0, 7, 0)
63 -2.100000000000e+00      7  (0, 6, 1)
64 -1.890000000000e+00      7  (0, 5, 2)
65 -9.450000000000e-01      7  (0, 4, 3)
66 -2.835000000000e-01      7  (0, 3, 4)
67 -5.103000000000e-02      7  (0, 2, 5)
68 -5.103000000000e-03      7  (0, 1, 6)
69 -2.187000000000e-04      7  (0, 0, 7)
70  1.000000000000e+00      8  (8, 0, 0)
71 -1.000000000000e+01      8  (6, 2, 0)
72 -6.000000000000e+00      8  (6, 1, 1)
73 -9.000000000000e-01      8  (6, 0, 2)
74  1.500000000000e+01      8  (4, 4, 0)
75  1.800000000000e+01      8  (4, 3, 1)
76  8.100000000000e+00      8  (4, 2, 2)
77  1.620000000000e+00      8  (4, 1, 3)
78  1.215000000000e-01      8  (4, 0, 4)
79 -7.000000000000e+00      8  (2, 6, 0)
80 -1.260000000000e+01      8  (2, 5, 1)
81 -9.450000000000e+00      8  (2, 4, 2)
82 -3.780000000000e+00      8  (2, 3, 3)
83 -8.505000000000e-01      8  (2, 2, 4)
84 -1.020600000000e-01      8  (2, 1, 5)
85 -5.103000000000e-03      8  (2, 0, 6)
86  1.000000000000e+00      8  (0, 8, 0)
87  2.400000000000e+00      8  (0, 7, 1)
88  2.520000000000e+00      8  (0, 6, 2)
89  1.512000000000e+00      8  (0, 5, 3)
90  5.670000000000e-01      8  (0, 4, 4)
91  1.360800000000e-01      8  (0, 3, 5)
92  2.041200000000e-02      8  (0, 2, 6)
93  1.749600000000e-03      8  (0, 1, 7)
94  6.561000000000e-05      8  (0, 0, 8)

Taylor series approximation of 1/(1-x) around x=0:
          Coefficient  Order  Exponents
0 1.000000000000e+00      0  (0, 0, 0)
1 1.000000000000e+00      1  (1, 0, 0)
2 1.000000000000e+00      2  (2, 0, 0)
3 1.000000000000e+00      3  (3, 0, 0)
4 1.000000000000e+00      4  (4, 0, 0)
5 1.000000000000e+00      5  (5, 0, 0)
6 1.000000000000e+00      6  (6, 0, 0)
7 1.000000000000e+00      7  (7, 0, 0)
8 1.000000000000e+00      8  (8, 0, 0)


Evaluation at x = 0.5: Approximation = [1.99609375], Exact = 2.0
Evaluation at x = 1.5: Approximation = [74.88671875], Exact = -2.0
Saved plot as: mtflib_beginner_demo_fig001.png
