Demo: solenoid_field_demo.ipynb
Execution Time: 107.66 seconds
Return Code: 0
Timestamp: 2025-09-01 01:55:57
==================================================
STDOUT:
Saved plot as: solenoid_field_demo_fig001.png
Initializing MTF globals with: _MAX_ORDER=6, _MAX_DIMENSION=4
Loading/Precomputing Taylor coefficients up to order 6
Global precomputed coefficients loading/generation complete.
Size of precomputed_coefficients dictionary in memory: 464 bytes, 0.45 KB, 0.00 MB
MTF globals initialized: _MAX_ORDER=6, _MAX_DIMENSION=4, _INITIALIZED=True
Max coefficient count (order=6, nvars=4): 210
Precomputed coefficients loaded and ready for use.
Computed Bz from Solenoid Model (Taylor Series Coefficients):
                              Coefficient  Order     Exponents
0  1.164746012293e-03+0.000000000000e+00j      0  (0, 0, 0, 0)
1 -3.300985536251e-03+0.000000000000e+00j      2  (0, 0, 2, 0)
2 -5.743188074504e-02+0.000000000000e+00j      4  (0, 0, 4, 0)
3 -6.685312253591e-01+0.000000000000e+00j      6  (0, 0, 6, 0)
Analytical Bz for Solenoid (Taylor Series Coefficients):
          Coefficient  Order     Exponents
0  1.166758220446e-03      0  (0, 0, 0, 0)
1 -3.329631069049e-03      2  (0, 0, 2, 0)
2 -5.806728776779e-02      4  (0, 0, 4, 0)
3 -6.766461594820e-01      6  (0, 0, 6, 0)
--- Comparison of Taylor Series Coefficients (Bz component) ---
      Exponents  Order                               Numerical          Analytical      RelativeError
0  (0, 0, 0, 0)      0  1.164746012293e-03+0.000000000000e+00j  1.166758220446e-03 1.724614506777e-03
1  (0, 0, 2, 0)      2 -3.300985536251e-03+0.000000000000e+00j -3.329631069049e-03 8.603215252299e-03
2  (0, 0, 4, 0)      4 -5.743188074504e-02+0.000000000000e+00j -5.806728776779e-02 1.094259861585e-02
3  (0, 0, 6, 0)      6 -6.685312253591e-01+0.000000000000e+00j -6.766461594820e-01 1.199287694049e-02
