Demo: solenoid_field_demo.ipynb
Execution Time: 53.62 seconds
Return Code: 0
Timestamp: 2025-09-20 12:31:27
==================================================
STDOUT:
Initializing MTF globals with: _MAX_ORDER=6, _MAX_DIMENSION=4
Loading/Precomputing Taylor coefficients up to order 6
Global precomputed coefficients loading/generation complete.
Size of precomputed_coefficients dictionary in memory: 464 bytes, 0.45 KB, 0.00 MB
MTF globals initialized: _MAX_ORDER=6, _MAX_DIMENSION=4, _INITIALIZED=True
Max coefficient count (order=6, nvars=4): 210
Precomputed coefficients loaded and ready for use.
Saved plot as: solenoid_field_demo_fig001.png
Computed Bz from Solenoid Model: (0.00023133718951448746+0j)
Analytical Bz for Solenoid: 0.00023335164408915934
