Demo: dipole_approximation_demo.ipynb
Execution Time: 22.94 seconds
Return Code: 0
Timestamp: 2025-09-01 01:53:59
==================================================
STDOUT:
Initializing MTF globals with: _MAX_ORDER=3, _MAX_DIMENSION=4
Loading/Precomputing Taylor coefficients up to order 3
Global precomputed coefficients loading/generation complete.
Size of precomputed_coefficients dictionary in memory: 464 bytes, 0.45 KB, 0.00 MB
MTF globals initialized: _MAX_ORDER=3, _MAX_DIMENSION=4, _INITIALIZED=True
Max coefficient count (order=3, nvars=4): 35
Precomputed coefficients loaded and ready for use.
Saved plot as: dipole_approximation_demo_fig001.png
Distance: 1.00, Error: 3.53e-15
Distance: 1.27, Error: 1.05e-15
Distance: 1.62, Error: 3.13e-16
Distance: 2.07, Error: 9.32e-17
Distance: 2.64, Error: 1.71e-12
Distance: 3.36, Error: 8.28e-13
Distance: 4.28, Error: 4.00e-13
Distance: 5.46, Error: 1.93e-13
Distance: 6.95, Error: 9.35e-14
Distance: 8.86, Error: 4.52e-14
Distance: 11.29, Error: 2.18e-14
Distance: 14.38, Error: 1.06e-14
Distance: 18.33, Error: 5.10e-15
Distance: 23.36, Error: 2.47e-15
Distance: 29.76, Error: 1.19e-15
Distance: 37.93, Error: 5.76e-16
Distance: 48.33, Error: 2.78e-16
Distance: 61.58, Error: 1.35e-16
Distance: 78.48, Error: 6.50e-17
Distance: 100.00, Error: 3.14e-17
Saved plot as: dipole_approximation_demo_fig002.png
