Demo: dipole_approximation_demo.ipynb
Execution Time: 2.89 seconds
Return Code: 0
Timestamp: 2025-09-17 19:54:42
==================================================
STDOUT:
Saved plot as: dipole_approximation_demo_fig001.png
Distance: 1.00, Error: 3.53e-15
Distance: 1.27, Error: 1.05e-15
Distance: 1.62, Error: 3.13e-16
Distance: 2.07, Error: 9.32e-17
Distance: 2.64, Error: 2.77e-17
Distance: 3.36, Error: 8.26e-18
Distance: 4.28, Error: 2.46e-18
Distance: 5.46, Error: 7.31e-19
Distance: 6.95, Error: 2.18e-19
Distance: 8.86, Error: 6.48e-20
Distance: 11.29, Error: 1.93e-20
Distance: 14.38, Error: 5.74e-21
Distance: 18.33, Error: 1.71e-21
Distance: 23.36, Error: 5.08e-22
Distance: 29.76, Error: 1.51e-22
Distance: 37.93, Error: 4.50e-23
Distance: 48.33, Error: 1.34e-23
Distance: 61.58, Error: 3.99e-24
Distance: 78.48, Error: 1.19e-24
Distance: 100.00, Error: 3.54e-25
Saved plot as: dipole_approximation_demo_fig002.png
